<!DOCTYPE html>
<!--
 ! Excerpted from "Web Development Recipes",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/wbdev2 for more book information.
-->
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Button test</title>
    <style>
    .btn {
      background: #3498db;
      border-radius: 28px;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image:    -moz-linear-gradient(top, #3498db, #2980b9);
      background-image:         linear-gradient(to bottom, #3498db, #2980b9);
      font-family: Arial;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    .btn:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image:    -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image:         linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }
    </style>
  </head>

  <body>
    <a class="btn" href="#">Sign Up!</a>
    <a class="btn" href="#">Learn More!</a>
    <script src="clickheat/js/clickheat.js"></script>
    <script>
      clickHeatSite = 'AwesomeCo';
      clickHeatGroup = 'buttons';
      clickHeatServer = 'http://192.168.1.100/clickheat/click.php';
      initClickHeat();
    </script>
  </body>
</html>
